archives_base_name = bruteimitation
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 20w27a
yarn_mappings = 20w27a+build.9
loader_version = 0.8.9+build.203
resource_loader_version = 0.2.7+c668f41583